# jboss-bom

./: .gitignore  README.md  pom.xml  release.sh
client/: pom.xml
client/ejb-client/: pom.xml
client/ejb-legacy-client/: pom.xml
client/jms-client/: pom.xml
javaee7/: pom.xml
javaee7/javaee7-with-spring4/: pom.xml
javaee7/javaee7-with-tools/: README.md  pom.xml
jboss-javaee-6.0-with-all/: README.md  pom.xml
jboss-javaee-6.0-with-deltaspike/: README.md  pom.xml
jboss-javaee-6.0-with-errai/: README.md  pom.xml
jboss-javaee-6.0-with-hibernate/: README.md  pom.xml
jboss-javaee-6.0-with-hibernate3/: README.md  pom.xml
jboss-javaee-6.0-with-infinispan/: README.md  pom.xml
jboss-javaee-6.0-with-logging/: README.md  pom.xml
jboss-javaee-6.0-with-osgi/: README.md  pom.xml
jboss-javaee-6.0-with-resteasy/: pom.xml
jboss-javaee-6.0-with-richfaces/: README.md  pom.xml
jboss-javaee-6.0-with-security/: pom.xml
jboss-javaee-6.0-with-tools/: README.md  pom.xml
jboss-javaee-6.0-with-transactions/: README.md  pom.xml
jboss-javaee-7.0-with-spring4/: pom.xml
jboss-javaee7-with-spring3/: README.md  pom.xml
jboss-javaee7-with-spring4/: README.md  pom.xml
jboss-javaee7-with-tools/: README.md  pom.xml
jboss-wfk-arquillian/: pom.xml
