<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10-redhat-2</version>
        <relativePath />
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.bom.jdg</groupId>
    <artifactId>jboss-bom-parent</artifactId>
    <version>6.2.0-redhat-1</version>
    <packaging>pom</packaging>

    <name>JBoss BOM Parent</name>
    <description>Dependency Management BOM Parent</description>

    <url>http://www.jboss.org</url>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:jboss-jdf/jboss-bom.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-jdf/jboss-bom.git</developerConnection>
        <url>http://github.com/jboss-jdf/jboss-bom</url>
    </scm>

    <developers>
        <developer>
            <id>jboss.org</id>
            <name>JBoss.org Community</name>
            <organization>JBoss.org</organization>
            <organizationUrl>http://www.jboss.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Versions of JBoss projects -->
        <version.org.infinispan>6.0.0.CR1-redhat-0</version.org.infinispan>
        <version.org.jboss.spec.jboss.javaee.6.0>3.0.2.Final-redhat-4</version.org.jboss.spec.jboss.javaee.6.0>

        <!-- Versions of projects not directly under JBoss umbrella -->
        <version.junit>4.10-redhat-2</version.junit>
        <version.log4j>1.2.16-redhat-2</version.log4j>
        <version.org.testng>6.7</version.org.testng>

        <!-- Versions of Maven plugins, user must setup them by his/her own -->
        <version.surefire.plugin>2.12-redhat-1</version.surefire.plugin>
        <version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
    </properties>

    <modules>
        <module>jboss-javaee-6.0-with-infinispan</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
