<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat.jboss.wfk.boms</groupId>
        <version>1.0.1.Final-redhat-1</version>
        <artifactId>jboss-bom-parent</artifactId>
    </parent>

    <artifactId>jboss-javaee-6.0-with-tools</artifactId>
    <packaging>pom</packaging>

    <name>JBoss Java EE 6 Specification APIs with Tools</name>
    <description>Dependency Management for Java EE 6 Specification APIs with Deployment and Testing Tools</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Version properties are inherited from parent -->
    </properties>

    <dependencyManagement>

        <dependencies>       
            <!-- JBoss distributes a complete set of Java EE 6 APIs including
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                a collection) of artifacts. We use this here so that we always get the correct
                versions of artifacts. Here we use the jboss-javaee-6.0 stack (you can
                read this as the JBoss stack of the Java EE 6 APIs), and we use
                version 3.0.0.Final which is the latest release of the stack. You can actually
                use this stack with any version of JBoss AS that implements Java EE 6, not
                just JBoss AS 7! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Recommended JUnit version -->
            <!-- Note that JUnit is preferred framework -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <!-- Recommended TestNG version -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.org.testng}</version>
            </dependency>
            
            <!-- Start of Arquillian BOM -->
            <!-- Arquillian BOM contains two unsupported projects, therefore cannot be included directly here -->
            <!--
                <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
                </dependency>
            -->

            <!-- Core -->
            <dependency>
                <groupId>org.jboss.arquillian.core</groupId>
                <artifactId>arquillian-core-api</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.core</groupId>
                <artifactId>arquillian-core-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.core</groupId>
                <artifactId>arquillian-core-impl-base</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- Config -->
            <dependency>
                <groupId>org.jboss.arquillian.config</groupId>
                <artifactId>arquillian-config-api</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.config</groupId>
                <artifactId>arquillian-config-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.config</groupId>
                <artifactId>arquillian-config-impl-base</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.jboss.arquillian.test</groupId>
                <artifactId>arquillian-test-api</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.test</groupId>
                <artifactId>arquillian-test-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.test</groupId>
                <artifactId>arquillian-test-impl-base</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- Container -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-impl-base</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- Container Test -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-api</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-impl-base</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-core</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-standalone</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- TestNG -->
            <!-- TestNG is not supported -->
            <!--
                <dependency>
                <groupId>org.jboss.arquillian.testng</groupId>
                <artifactId>arquillian-testng-core</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                </dependency>
                <dependency>
                <groupId>org.jboss.arquillian.testng</groupId>
                <artifactId>arquillian-testng-container</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                </dependency>
                <dependency>
                <groupId>org.jboss.arquillian.testng</groupId>
                <artifactId>arquillian-testng-standalone</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                </dependency>
            -->

            <!-- Protocols -->
            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-servlet</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-jmx</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- Enrichers -->
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-cdi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-ejb</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-resource</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-initialcontext</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>

            <!-- start of ShrinkWrap -->

            <!-- BOM cannot be used directly here -->
            <!--
                <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>${version.shrinkwrap_shrinkwrap}</version>
                <type>pom</type>
                <scope>import</scope>
                </dependency>
            -->

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${version.shrinkwrap_shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-spi</artifactId>
                <version>${version.shrinkwrap_shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${version.shrinkwrap_shrinkwrap}</version>
            </dependency>
            <!-- end of ShrinkWrap -->

            <!-- ShrinkWrap Resolver -->
            <!-- ShrinkWrap Resolver is not supported -->
            <!--
                <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap_resolver}</version>
                <type>pom</type>
                <scope>import</scope>
                </dependency>
            -->

            <!-- ShrinkWrap Descriptors -->
            <!-- ShrinkWrap Descriptors are not supported -->
            <!--
                <dependency>
                <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                <artifactId>shrinkwrap-descriptors-bom</artifactId>
                <version>${version.shrinkwrap_descriptors}</version>
                <type>pom</type>
                <scope>import</scope>
                </dependency>
            -->
            <!-- end of Arquillian BOM -->

            <!-- start of Arquillian Drone -->

            <!-- BOM cannot be used directly here -->
            <!--
                <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
                <type>pom</type>
                <scope>import</scope>
                </dependency>
            -->


            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-api</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-spi</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-configuration</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-impl</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-selenium</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-selenium-server</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-webdriver</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
            </dependency>

            <!-- Selenium Server -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${version.org.seleniumhq.selenium.server}</version>
            </dependency>

            <!-- Selenium dependecies -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>

            <!-- Drivers -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-android-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-htmlunit-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-ie-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-iphone-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
            </dependency>

            <!-- Dependency Chains -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-selenium-depchain</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-webdriver-depchain</artifactId>
                <version>${version.org.jboss.arquillian.extension.drone}</version>
                <type>pom</type>
            </dependency>

            <!-- end of Arquillian Drone -->

            <!-- Start of Arquillian Graphene -->
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>arquillian-graphene</artifactId>
                <version>${version.org.jboss.arquillian.graphene}</version>
                <type>pom</type>
            </dependency>
            <!-- End of Arquillian Graphene -->

            <!-- Start of Arquillian AS7 adaptor -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${version.org.jboss.as}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>${version.org.jboss.as}</version>
            </dependency>

            <!-- End of Arquillian AS7 adaptor -->

            <!-- Start of Arquillian Tomcat 5.5 adaptor -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-tomcat-managed-5.5</artifactId>
                <version>${version.org.jboss.arquillian.container.tomcat55}</version>
            </dependency>

            <!-- End of Arquillian Tomcat 5.5 adaptor -->

            <!-- Start of Arquillian Tomcat 6 adaptor -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-tomcat-managed-6</artifactId>
                <version>${version.org.jboss.arquillian.container.tomcat6}</version>
            </dependency>

            <!-- End of Arquillian Tomcat 6 adaptor -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- The Maven Surefire plugin tests your application. Here we ensure we are using a version compatible with Arquillian -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
                <!-- To use, set the JBOSS_HOME environment variable and run:
                    mvn package jboss-as:deploy -->
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.org.jboss.as.plugins.maven.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
